PORT=4000
MONGO_URI=mongodb+srv://nitinpatyal07_db_user:0bnEJGcrFMEfjkLH@cluster0.vsolpnu.mongodb.net/
JWT_SECRET=nitin@123#
CLIENT_ORIGIN=http://localhost:5173
APP_URL=http://localhost:5173
RESEND_API_KEY=your_resend_api_key
RESEND_FROM=JobTracker <onboarding@resend.dev>
