PORT=4000
MONGO_URI=mongodb+srv://nitinpatyal07_db_user:<db_password>@cluster0.vsolpnu.mongodb.net/
JWT_SECRET=nitin@123#
CLIENT_ORIGIN=http://localhost:5173
APP_URL=http://localhost:5173
RESEND_API_KEY=re_2CHmb8wF_Dyrsp532cS5z2xhK1dMMPLVd
RESEND_FROM=JobTracker <no-reply@yourdomain.com>

CLOUDINARY_CLOUD_NAME=djiowoti7
CLOUDINARY_API_KEY=231646218789274
CLOUDINARY_API_SECRET=ERD3ag0ViN4yR-ZmH1wrJxoG4Mo
